# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.3.9

pipelines:
  default:
    - step:
        name: Build
        caches:
          - maven
        script: 
          # Build.
          - mvn -B verify # -B batch mode makes Maven less verbose
          
    - step:
        name: Test
        caches:
          - maven
        script: 
          # Implies the goals 'compile' and 'test' (Unit Tests)
          - mvn -B clean package
 
    - step:
        trigger: manual
        name: Deploy
        caches:
          - maven
        script: 
          #Deploy
          - bash deploy.sh